[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = pcusr
db_password = odoo
addons_path = /home/pcusr/Downloads/odoo-16.0/addons,/home/pcusr/Downloads/odoo-16.0/addons/technical-training-sandbox
default_productivity_apps = True
http_port = 8070
